{
  "name": "@baby-food/admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@baby-food/shared-types": "0.1.0",
    "@baby-food/ui-tokens": "0.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.2.4",
    "sass": "^1.86.3",
    "typescript": "^5.8.3",
    "vite": "5.2.8"
  }
}