{
  "name": "@baby-food/miniapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node -e \"const fs=require('node:fs');const path=require('node:path');const dir='dist/dev/mp-weixin';if(fs.existsSync(dir)){for(const name of fs.readdirSync(dir)){fs.rmSync(path.join(dir,name),{recursive:true,force:true});}}\"",
    "dev": "uni -p mp-weixin",
    "dev:h5": "uni -p h5",
    "prebuild": "node -e \"const fs=require('node:fs');const path=require('node:path');const dir='dist/build/mp-weixin';if(fs.existsSync(dir)){for(const name of fs.readdirSync(dir)){fs.rmSync(path.join(dir,name),{recursive:true,force:true});}}\"",
    "build": "uni build -p mp-weixin",
    "build:h5": "uni build -p h5"
  },
  "dependencies": {
    "@baby-food/shared-types": "0.1.0",
    "@baby-food/ui-tokens": "0.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.28",
    "@dcloudio/uni-app": "3.0.0-5000620260331001",
    "@dcloudio/uni-h5": "3.0.0-5000620260331001",
    "@dcloudio/uni-mp-weixin": "3.0.0-5000620260331001",
    "@dcloudio/vite-plugin-uni": "3.0.0-5000620260331001",
    "sass": "^1.86.3",
    "typescript": "^5.8.3",
    "vite": "5.2.8"
  }
}